<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.20
    pyNeuroML v0.2.0

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="SimpleNet/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32degC">
        <population id="RS_pop" component="RS" size="30" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
            <instance id="3">
                <location x="23.680977536299999" y="3.08140217266" z="78.877271723600003"/>
            </instance>
            <instance id="4">
                <location x="34.6088965597" y="62.328147503899999" z="61.581569510400001"/>
            </instance>
            <instance id="5">
                <location x="14.8554638708" y="18.309064741" z="11.4412969689"/>
            </instance>
            <instance id="6">
                <location x="1.46187804869" y="48.675154060499999" z="96.490156091599999"/>
            </instance>
            <instance id="7">
                <location x="6.45622809772" y="54.108818555100001" z="46.589855900800003"/>
            </instance>
            <instance id="8">
                <location x="60.146344956100002" y="8.89288299907" z="57.900268618699997"/>
            </instance>
            <instance id="9">
                <location x="26.9585503819" y="55.643256055599998" z="64.463423417800001"/>
            </instance>
            <instance id="10">
                <location x="48.103637136700002" y="35.523914744300001" z="24.915212136099999"/>
            </instance>
            <instance id="11">
                <location x="93.351549804200005" y="45.338801947599997" z="53.016120691200001"/>
            </instance>
            <instance id="12">
                <location x="1.92995663097" y="50.810192577999999" z="0.578023741774"/>
            </instance>
            <instance id="13">
                <location x="14.376842759600001" y="47.282692534699997" z="37.7347440773"/>
            </instance>
            <instance id="14">
                <location x="5.41751986461" y="58.752850813099997" z="16.400322374200002"/>
            </instance>
            <instance id="15">
                <location x="55.733023744100002" y="14.4245721602" z="93.730708469600003"/>
            </instance>
            <instance id="16">
                <location x="77.097997152000005" y="95.693312234900006" z="14.122776441599999"/>
            </instance>
            <instance id="17">
                <location x="30.539270828799999" y="3.9589624228" z="27.678369479200001"/>
            </instance>
            <instance id="18">
                <location x="80.651250511599997" y="17.734303527800002" z="15.4570514711"/>
            </instance>
            <instance id="19">
                <location x="95.471865570199995" y="15.455140008900001" z="83.388929415099994"/>
            </instance>
            <instance id="20">
                <location x="4.10628062718" y="38.618352833599999" z="34.9592301964"/>
            </instance>
            <instance id="21">
                <location x="34.170779275000001" y="81.6463056714" z="47.593490813199999"/>
            </instance>
            <instance id="22">
                <location x="78.289028952199999" y="47.084012530899997" z="81.734400685799997"/>
            </instance>
            <instance id="23">
                <location x="88.156759865599994" y="43.959639768000002" z="78.106359779200005"/>
            </instance>
            <instance id="24">
                <location x="81.474116025800001" y="29.567891564300002" z="12.387667430700001"/>
            </instance>
            <instance id="25">
                <location x="18.562186074500001" y="43.605979359899997" z="11.9467407011"/>
            </instance>
            <instance id="26">
                <location x="52.979914175799998" y="82.942116141699998" z="48.520115298599997"/>
            </instance>
            <instance id="27">
                <location x="81.773400170200006" y="65.639162253899997" z="64.104303115199997"/>
            </instance>
            <instance id="28">
                <location x="34.5348925204" y="70.265894904800007" z="80.994058373100003"/>
            </instance>
            <instance id="29">
                <location x="15.7169584784" y="90.799061911600006" z="26.933036723699999"/>
            </instance>
        </population>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses"/>
            <input id="1" target="../RS_pop/1/RS" destination="synapses"/>
            <input id="2" target="../RS_pop/2/RS" destination="synapses"/>
            <input id="3" target="../RS_pop/3/RS" destination="synapses"/>
            <input id="4" target="../RS_pop/4/RS" destination="synapses"/>
            <input id="5" target="../RS_pop/5/RS" destination="synapses"/>
            <input id="6" target="../RS_pop/6/RS" destination="synapses"/>
            <input id="7" target="../RS_pop/7/RS" destination="synapses"/>
            <input id="8" target="../RS_pop/8/RS" destination="synapses"/>
            <input id="9" target="../RS_pop/9/RS" destination="synapses"/>
            <input id="10" target="../RS_pop/10/RS" destination="synapses"/>
            <input id="11" target="../RS_pop/11/RS" destination="synapses"/>
            <input id="12" target="../RS_pop/12/RS" destination="synapses"/>
            <input id="13" target="../RS_pop/13/RS" destination="synapses"/>
            <input id="14" target="../RS_pop/14/RS" destination="synapses"/>
            <input id="15" target="../RS_pop/15/RS" destination="synapses"/>
            <input id="16" target="../RS_pop/16/RS" destination="synapses"/>
            <input id="17" target="../RS_pop/17/RS" destination="synapses"/>
            <input id="18" target="../RS_pop/18/RS" destination="synapses"/>
            <input id="19" target="../RS_pop/19/RS" destination="synapses"/>
            <input id="20" target="../RS_pop/20/RS" destination="synapses"/>
            <input id="21" target="../RS_pop/21/RS" destination="synapses"/>
            <input id="22" target="../RS_pop/22/RS" destination="synapses"/>
            <input id="23" target="../RS_pop/23/RS" destination="synapses"/>
            <input id="24" target="../RS_pop/24/RS" destination="synapses"/>
            <input id="25" target="../RS_pop/25/RS" destination="synapses"/>
            <input id="26" target="../RS_pop/26/RS" destination="synapses"/>
            <input id="27" target="../RS_pop/27/RS" destination="synapses"/>
            <input id="28" target="../RS_pop/28/RS" destination="synapses"/>
            <input id="29" target="../RS_pop/29/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
