<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.6 using: 
    libNeuroML v0.2.20
    pyNeuroML v0.2.0

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="SimpleNet/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32degC">
        <population id="RS_pop" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
        </population>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses"/>
            <input id="1" target="../RS_pop/1/RS" destination="synapses"/>
            <input id="2" target="../RS_pop/2/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
