<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.18 using: 
    libNeuroML v0.4.0
    pyNeuroML v0.7.1

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="SimpleNet/RS.cell.nml"/>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32degC">
        <population id="RS_pop" component="RS" size="3" type="populationList">
            <property tag="color" value="0 .8 0"/>
            <instance id="0">
                <location x="96.645349999999993" y="44.073259999999998" z="0.74915"/>
            </instance>
            <instance id="1">
                <location x="91.0976" y="93.926900000000003" z="58.222760000000001"/>
            </instance>
            <instance id="2">
                <location x="67.156350000000003" y="8.39382" z="76.648089999999996"/>
            </instance>
        </population>
        <projection id="proj0_RS_pop_RS_pop" presynapticPopulation="RS_pop" postsynapticPopulation="RS_pop" synapse="syn0">
            <connectionWD id="0" preCellId="../RS_pop/0/RS" postCellId="../RS_pop/1/RS" weight="0.05" delay="5 ms"/>
            <connectionWD id="1" preCellId="../RS_pop/0/RS" postCellId="../RS_pop/2/RS" weight="0.05" delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../RS_pop/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../RS_pop/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
