[tox]
envlist = py{3}-{unit}

[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3

[testenv]
envdir =
    py3{5,6,7,8,}{-unit,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    coverage
    flake8
    mock
    nose
    sh
    pathlib
    bash
download = true
whitelist_externals =
    make
    find
    cd
    pwd
    export
    echo
    git
    apt-get
    pip
    conda
    sudo
passenv = https_proxy
commands =
    bash tox_ci_build.sh
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics
